<!DOCTYPE html>
<html lang="en">

<body>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
	<div class="top-bar">
		<h2 id="name">Kade Angell</h2>
		<a class="header current-page">Home</a>
		<a class="header">About Me</a>
		<a class="header" id="work-experience">Work Experience</a>
		<a class="header">Projects</a>
		<a class="header">Contact Me</a>
	</div>
	<div class="body">
		<h1 class="title" id="name">Kade Angell</h1>
		<p>Welcome to my Portfolio! This is where I put projects I am working on in my engineering classes and resources to contact me. Feel free to look around as long as you like.</p>
		<img src="https://lh3.googleusercontent.com/K_An2_sMsG3suxsBClpPNg6SStMQ9dJbve4iUFDKTDE3SQiISVq8f5sSfys46rz7MR6vL2Wx9_U49A2vcpCLZBPoHL-YWUTvl332fCWM1JN6umQ7IFe40oIqEBYETd29GwfLL8FwaA=w2400" class = "image1">
		<img src="https://lh3.googleusercontent.com/nbEZYgwATLOv7Ij7pUxi8QbDVgH0-RfJg3hbmhraoxWPc7O9CoXJFn7zFnE4VtuEEY_F1ouTCZYbrtnPG9r5MaBc5Whp0u2e9mBQQgGxwpvl7E9Or9tST0332RJIae0qMk9rtNbc=w2400" class="image2">
		<img src="https://lh3.googleusercontent.com/8FbR-sbmKxvxbaF7w2jCx5PnCyNgEGxX_yqZPr3PvfDk3QOURnBo04oZm4xSjJB21bujw3V58JILoglnIHziOHkxR7v-A3NhLMVYVKtrmdOWCLImnuLeMMi4W0jpU4XO5DlfYh8X0Q=w2400" class="image3">
	</div>
<style>
  * {
    font-family: "Roboto", sans-serif;
  }
body {
   background-color: #ffeeee;
	width: 1000px;
	height: 800px;
}
  
.top-bar {
	display: inline-flex;
	position: fixed;
	background-color: #fefefe;
	width: 98.5%;
	height: 50px;
	align-items: center;
	font-weight: 300;
	z-index: 2;
}
	
#name {
	font-weight: 100;
}
	
	.current-page {
		border-bottom: 2px solid #f0d000;
	}
	
.header {
	position: relative;
	left: 150px;
	width: 6em;
	text-align: center;
	justify-content: flex-end;
	font-weight: 700;
}
	
	.header:hover {
		background-color: #f0f0f0;
		border-bottom: 2px solid #f0d000;
	}
	
#work-experience {
		width: 9em;
}
	
	.body{
		width: 800px;
		height: 600px;
		//background-color: #fefefe;
		position: relative;
		top: 75px;
		left: 10%;
	}
	
	.title {
		width: 8em;
		text-align: left;
	}
	
	p {
		
	}
	.image1 {
		width: 250px;
		height: auto;
	}
	.image2 {
		position: absolute;
		top: 148px;
		width: auto;
		height: 412px;
	}
	.image3 {
		position: relative;
		top: 225px;
		left: -254px;
		width: 250px;
		height: auto;
	}
</style>
</body>

</html>
