@import '@fontsource/fira-mono';

:root {
	--font-body: 'Roboto', Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu,
		Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	--font-mono: 'Roboto Mono', 'Fira Mono', monospace;
	--column-width: 42rem;
	--column-margin-top: 4rem;
	--color-text: #ffffff;
	--background: #000;
	--primary: #2c5985;
	--secondary: #38516E;
	--accent: #ffb26e;
	--green-highlight: #bbf9d7;
	--green-highlight-text: #00b04f;
	font-family: var(--font-mono);
	color: var(--color-text);
}

html {
	scroll-behavior: smooth;
}

body {
	min-height: 100vh;
	margin: 0;
	background-attachment: fixed;
	background-color: var(--background);
	background-size: 100vw 100vh;
}

section {
	min-height: 100vh;
	height: auto;
	max-width: 100vw;
	width: 100%;
	position: relative;
}

h1,
h2,
p {
	font-weight: 400;
}

h1 {
	font-size: 4rem;
	color: #fff;
	margin-bottom: 0;
	font-family: var(--font-mono);
	text-align: left;
	z-index: 2;
}

p {
	font-size: 1.5rem;
	color: #fff;
	margin-bottom: 0;
	font-family: var(--font-mono);
	text-align: left;
	padding: 1rem;
}

p > b {
	color: var(--accent);
}

p > b > a {
	color: var(--accent);
	text-decoration: underline;
}

p > b > a:hover {
	text-decoration: none;
}

.content {
	position: relative;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
}

.content-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
}

.title-text {
	margin-top: 0;
	position: relative;
	top: 6rem;
	left: 0vw;
	width: 40rem;
	transform: translate(0%, -50%);
	font-size: 4rem;
	font-weight: 700;
	color: #fff;
	margin-left: 2rem;
}

.fixed {
	position: fixed;
	top: 4rem;
	left: 0;
	width: 100%;
}

.body-text {
	grid-column-start: 2;
	grid-column-end: 4;
	margin-top: 5.5rem;
}

/* Tablet View */
@media only screen and (max-width: 1024px) {
	.content-grid {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
	}

}

/* Mobile View */
@media only screen and (max-width: 768px) {
	section {
		min-height: 100vh;
		height: auto;
		padding: 1rem;
		max-width: 90vw;
	}

	h1 {
		font-size: 2rem;
	}

	p {
		max-width: 80vw;
		font-size: 1.2rem;
		padding: 0.5rem;
	}

	.title-text {
		font-size: 1.5rem;
		width: auto;
		padding: 0 1rem;
		margin-left: 0;
		top: 3rem;
	}

	.content {
		max-width: 95vw;
	}

	.content-grid {
		display: flex;
		flex-direction: column;
		max-width: 90vw;
		align-items: center;
		left: 0;
		margin-left: 0;
	}

	.fixed {
		margin-top: 3rem;
		position: relative;
	}

	.body-text {
		grid-column-start: 1;
		margin-top: calc(3rem + 2.5rem);
	}
}