.flex-row {
    display: flex;
    flex-direction: row;
}
.flex-column {
    display: flex;
    flex-direction: column;
}
.space-between {
    justify-content: space-between;
}
.height-100 {
    height: 100%;
}
.height-auto {
    height: auto !important;
}
.width-100 {
    width: 100%;
}
.size-100 {
    height: 100%;
    width: 100%;
}
.items-center {
    display: grid;
    place-items: center;
}

.align-center {
    align-items: center;
}
.justify-center {
    justify-content: center;
}

.gap-1 {
    gap: 1rem;
}
.gap-05 {
    gap: 0.5rem;
}

.padding-1 {
    padding: 1rem;
}
.padding-05 {
    padding: 0.5rem;
}

.content {
	position: relative;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
}

.content-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
    padding: 0 5rem;
}

.title-text {
	margin-top: 0;
	position: relative;
	top: 6rem;
	left: 0vw;
	width: 40rem;
	transform: translate(0%, -50%);
	font-size: 4rem;
	font-weight: 700;
	color: #fff;
	margin-left: 2rem;
}

.fixed {
	position: fixed;
	top: 4rem;
	left: 0;
	width: 100%;
}

.body-text {
	grid-column-start: 2;
	grid-column-end: 4;
	margin-top: 5.5rem;
}

/* Tablet View */
@media only screen and (max-width: 1024px) {
	.content-grid {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
        padding: 0;
	}

}

/* Mobile View */
@media only screen and (max-width: 768px) {
	section {
		min-height: 100vh;
		height: auto;
		padding: 1rem;
		max-width: 90vw;
	}

	h1 {
		font-size: 2rem;
	}

	p {
		max-width: 80vw;
		font-size: 1.2rem;
		padding: 0.5rem;
	}

	.title-text {
		font-size: 1.5rem;
		width: auto;
		padding: 0 1rem;
		margin-left: 0;
		top: 3rem;
	}

	.content {
		max-width: 95vw;
	}

	.content-grid {
		display: flex;
		flex-direction: column;
		max-width: 90vw;
		align-items: center;
		left: 0;
		margin-left: 0;
	}

	.fixed {
		margin-top: 3rem;
		position: relative;
	}

	.body-text {
		grid-column-start: 1;
		margin-top: calc(3rem + 2.5rem);
	}
}