<!DOCTYPE html>
<html lang = "en">
  
<head>
  <link rel="stylesheet" href="../stylesheet.css" type="text/css" media="screen">
  <link rel="icon" href="../images/Logo.svg">
  <title>Kade's Portfolio - Game</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<meta charset="UTF-8">
  	<meta name="description" content="Untitled Platformer">
  	<meta name="keywords" content="Portfolio, Mechanical Engineering, Kade Angell">
  	<meta name="author" content="Kade Angell">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <h2 class="home">Game</h2>  
  <style>
    body {
      background-color: #444;
    }
    h1 {
      position: relative;
      top: 5%;
      font-family: 'roboto', sans-serif;
      display: flex;
      justify-content: center;
      color: #eee;
    }
    canvas {
      background-color: #444;
      display: block;
      margin: 80px auto 0px auto;
    } 
    
    .attribution-block {
     color: #555;
     margin: 100px 600px;
     text-decoration: none;
    }
    
    a {
     color: #555;
     text-decoration: none;
    }
    
    audio {
     margin: 10px 800px;
    }
  </style>
</head>
<body>
  <div class="top-bar" id="top-bar">
      <a class="link" href="game.html"><svg id="logo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 596.2 610.36"><path d="M1481.6,466.24l-67.67-59.34-266.71,17.49,124.61-142.1-54.13-47.47L885.4,613.76l54.13,47.47,124.62-142.1,17.49,266.71,67.66,59.34-9.84-150.08,183-218.43Zm-348.17,137L1126,489.56l108.66-7.13Z" transform="translate(-885.4 -234.82)"/></svg></a>
      <a class="link" id="name" href="index.html">Kade Angell</a>
      <a class="hamburger nav" href="javascript:void(0);" onclick="hamburger()"><i class="fa fa-bars"></i></a>
      <a class="link nav" id="contact-me" href="contactme.html">Contact Me</a>
      <a class="link nav" href="projects.html">Projects</a>
      <a class="link nav" href="workexperience.html">Work Experience</a>
      <a class="link nav" href="desmos.html">Desmos</a>
      <a class="link nav" href="aboutme.html">About Me</a>
      <a class="link nav" href="../index.html">Home</a>
      
  </div>
	<script src="../javascript/hamburger.js"></script>
  <canvas id="gameCanvas" height = "700" width = "1100"></canvas>
  <script src="../javascript/platformergame.js">
  var audio = getElementById("audioplayer");
    audio.volume = 0.4;
    audio.play();
  </script>
  <audio id="audioplayer">
    <source src="../music/mactonite-Warp-Drive-1.mp3" type="audio/mpeg">  
  </audio>
  <div class="attribution-block"><a href="http://dig.ccmixter.org/files/mactonite/63370">Warp Drive</a> by Darkroom (c) copyright 2021 Licensed under a Creative Commons <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Attribution Noncommercial Share-Alike  (3.0)</a> license. </div>
</body>
